{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-20T01:09:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "b3 bart - rev00"
        },
        "Owner": "Edward Nichols <enichols25@knights.ucf.edu>",
        "Size": {
            "X": 63.5,
            "Y": 101.6
        }
    }
}
