Partlist exported from C:/Users/Danny/Documents/EAGLE/projects/B3 Bart/b3 bart - rev00.sch at 3/19/2020 9:09 PM

Qty Value                        Device                       Package                      Parts                                                                         Description                                                                                                                                                                                                                                             MF MPN   OC_FARNELL OC_NEWARK POPULARITY PROD_ID      SF_ID       VALUE
9                                CONN_04LONGPADS              1X04_LONGPADS                I2C-X, M1/2-X, M3/4-X, M5-X, M6-X, M7-X, M8-X, PWR-X3.3, PWR-XBUS             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                  CONN-09696                    
10                               CONN_04SCREW                 SCREWTERMINAL-3.5MM-4        M1/2-TB, M3/4-TB, M5-TB, M6-TB, M7-TB, M8-TB, PWR-TB1, PWR-TB2, REG-TB, SR-TB Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                  2xCONN-08399 2xPRT-08084      
1                                JACK-PLUG1                   SPC4078                      J6                                                                            DC POWER JACK                                                                                                                                                                                                                                                    unknown    unknown   3                                        
1                                SOLDERJUMPER_CLOSED          SOLDERJUMPER_CLOSEDWIRE      JP5                                                                           Solder Jumper - Closed                                                                                                                                                                                                                                                                                                         
1   .1µF                         CAP_CERAMIC0805-NOOUTLINE    0805-NO                      C-07                                                                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                             
8   10K                          RESISTOR_0603_NOOUT          0603-NO                      R-01, R-02, R-03, R-05, R-06, R-08, R-09, R-10                                Resistors                                                                                                                                                                                                                                                                                                                      
1   10K\                         RESISTOR_0603_NOOUT          0603-NO                      R-12                                                                          Resistors                                                                                                                                                                                                                                                                                                                      
1   10uF                         CAP_CERAMIC0805-NOOUTLINE    0805-NO                      C-03                                                                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                             
4   10µF                         CAP_CERAMIC0805-NOOUTLINE    0805-NO                      C-01, C-02, C-04, C-08                                                        Ceramic Capacitors                                                                                                                                                                                                                                                                                                             
1   1K                           RESISTOR_0603MP              _0603MP                      R-04                                                                          Resistors                                                                                                                                                                                                                                                                                                                      
1   1K                           RESISTOR_0603_NOOUT          0603-NO                      R-11                                                                          Resistors                                                                                                                                                                                                                                                                                                                      
1   1uF                          CAP_CERAMIC0603_NO           0603-NO@1                    C-06                                                                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                             
1   20329                        USB_MICRO_20329_V2           4UCONN_20329_V2              USB-X                                                                         USB Connectors                                                                                                                                                                                                                                                                                                                 
9   4.7K                         RESISTOR_0603_NOOUT          0603-NO                      M1-R, M2-R, M3-R, M4-R, M5-R, M6-R, M7-R, M8-R, R-07                          Resistors                                                                                                                                                                                                                                                                                                                      
1   470pF                        CAP_CERAMIC0805-NOOUTLINE    0805-NO                      C-05                                                                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                             
1   5V                           V_REG_MIC52055V              SOT23-5                      IC-REG5                                                                       V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                          VREG-00823               5V   
1   74HC4051BQ                   74HC4051BQ                   DHVQFN-16-2.5X3.5MM          IC-MUX                                                                        NXP 74HC4051 8-Channel Analog Multiplexer/Demultiplexer                                                                                                                                                                                                                                          IC-13334                      
1   AP2112-3.3                   VREG_SOT23-5                 SOT23-5                      IC-REG3                                                                       SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                               
8   BLUE                         LED0805_NOOUTLINE            CHIPLED_0805_NOOUTLINE       M1-D, M2-D, M3-D, M4-D, M5-D, M6-D, M7-D, M8-D                                LED                                                                                                                                                                                                                                                                                                                            
1   CP2104                       CP2104                       QFN24_4MM_SMSC               IC-USB                                                                        CP2104 - USB to UART Bridge                                                                                                                                                                                                                                                                                                    
1   ESP-12                       ESP-12S                      ESP-12S                      IC-ESP                                                                                                                                                                                                                                                                                                                                                                                                       
2   FIDUCIAL1X2                  FIDUCIAL1X2                  FIDUCIAL-1X2                 FD1, FD2                                                                      Fiducial Alignment Points                                                                                                                                                                                                                                                                                                      
1   JSTPH                        CON_JST_PH_2PIN              JSTPH2                       X1                                                                            JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                
1   JUMPER-SMT_2_NO_SILK         JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         JP0                                                                           Normally open jumper                                                                                                                                                                                                                                                                                                           
4   JUMPER-SMT_3_2-NC_PASTE_SILK JUMPER-SMT_3_2-NC_PASTE_SILK SMT-JUMPER_3_2-NC_PASTE_SILK JP1, JP2, JP3, JP4                                                            Normally closed solder jumper (2 of 2 connections)                                                                                                                                                                                                                                                                             
1   KMR2                         SWITCH_TACT_SMT4.6X2.8       BTN_KMR2_4.6X2.8             RST-SW                                                                        SMT Tact Switches                                                                                                                                                                                                                                                                                                              
3   L293D                        L293D                        DIL16                        IC-MD01, IC-MD02, IC-MD03                                                     PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                                                                                                                 L293D 9589619    56P8249   16                                       
1   MBR120                       DIODE-SCHOTTKYSOD-123        SOD-123                      D-01                                                                                                                                                                                                                                                                                                                                                                                                         
1   MCP73831T-2ACI/OT            MCP73831/2                   SOT23-5                      IC-CHG                                                                        MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                        
4   MOUNT-HOLE3.0                MOUNT-HOLE3.0                3,0                          MH-0, MH-1, MH-2, MH-3                                                        MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                3                                        
1   ORANGE                       LED0805_NOOUTLINE            CHIPLED_0805_NOOUTLINE       CHG-D                                                                         LED                                                                                                                                                                                                                                                                                                                            
2   mmbt2222                     TRANSISTOR_NPNSOT23-3        SOT23-3                      Q1, Q2                                                                        Transistor NPN                                                                                                                                                                                                                                                                                                                 
