C-01	50.80	32.51	0.00	10µF	0805-NO
C-02	34.09	83.57	0.00	10µF	0805-NO
C-03	34.09	85.98	0.00	10uF	0805-NO
C-04	45.72	17.78	90.00	10µF	0805-NO
C-05	50.80	29.97	180.00	470pF	0805-NO
C-06	45.09	36.65	90.00	1uF	0603-NO@1
C-07	48.90	43.82	0.00	.1µF	0805-NO
C-08	45.59	12.70	90.00	10µF	0805-NO
CHG-D	52.32	2.16	180.00	ORANGE	CHIPLED_0805_NOOUTLINE
D-01	45.85	6.86	270.00	MBR120	SOD-123
FD1	62.23	92.71	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
FD2	9.53	1.91	0.00	FIDUCIAL1X2	FIDUCIAL-1X2
IC-CHG	51.44	6.99	0.00	MCP73831T-2ACI/OT	SOT23-5
IC-ESP	46.59	80.26	270.00	ESP-12	ESP-12S
IC-MUX	50.80	48.39	90.00	74HC4051BQ	DHVQFN-16-2.5X3.5MM
IC-REG3	34.16	79.38	0.00	AP2112-3.3	SOT23-5
IC-REG5	50.80	24.77	0.00	5V	SOT23-5
IC-USB	50.80	36.58	0.00	CP2104	QFN24_4MM_SMSC
JP0	45.72	24.77	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP1	33.78	47.12	90.00	JUMPER-SMT_3_2-NC_PASTE_SILK	SMT-JUMPER_3_2-NC_PASTE_SILK
JP2	33.78	50.93	270.00	JUMPER-SMT_3_2-NC_PASTE_SILK	SMT-JUMPER_3_2-NC_PASTE_SILK
JP3	33.78	54.74	270.00	JUMPER-SMT_3_2-NC_PASTE_SILK	SMT-JUMPER_3_2-NC_PASTE_SILK
JP4	33.78	58.55	270.00	JUMPER-SMT_3_2-NC_PASTE_SILK	SMT-JUMPER_3_2-NC_PASTE_SILK
JP5	45.72	2.16	180.00		SOLDERJUMPER_CLOSEDWIRE
M1-D	41.40	27.43	270.00	BLUE	CHIPLED_0805_NOOUTLINE
M1-R	37.59	27.43	180.00	4.7K	0603-NO
M2-D	41.40	31.24	270.00	BLUE	CHIPLED_0805_NOOUTLINE
M2-R	37.59	31.24	180.00	4.7K	0603-NO
M3-D	41.40	35.05	270.00	BLUE	CHIPLED_0805_NOOUTLINE
M3-R	37.59	35.05	180.00	4.7K	0603-NO
M4-D	41.40	38.86	270.00	BLUE	CHIPLED_0805_NOOUTLINE
M4-R	37.59	38.86	180.00	4.7K	0603-NO
M5-D	41.40	47.12	270.00	BLUE	CHIPLED_0805_NOOUTLINE
M5-R	37.59	47.12	180.00	4.7K	0603-NO
M6-D	41.40	50.93	270.00	BLUE	CHIPLED_0805_NOOUTLINE
M6-R	37.59	50.93	180.00	4.7K	0603-NO
M7-D	41.40	54.74	270.00	BLUE	CHIPLED_0805_NOOUTLINE
M7-R	37.59	54.74	180.00	4.7K	0603-NO
M8-D	41.40	58.55	270.00	BLUE	CHIPLED_0805_NOOUTLINE
M8-R	37.59	58.55	180.00	4.7K	0603-NO
Q1	49.28	64.19	0.00	mmbt2222	SOT23-3
Q2	52.45	64.19	0.00	mmbt2222	SOT23-3
R-01	34.16	73.66	180.00	10K	0603-NO
R-02	53.59	24.77	90.00	10K	0603-NO
R-03	52.45	96.39	180.00	10K	0603-NO
R-04	56.52	68.58	180.00	1K	_0603MP
R-05	50.80	56.01	180.00	10K	0603-NO
R-06	52.45	94.49	180.00	10K	0603-NO
R-07	52.58	43.82	0.00	4.7K	0603-NO
R-08	50.80	60.58	0.00	10K	0603-NO
R-09	50.80	58.29	180.00	10K	0603-NO
R-10	50.80	53.72	180.00	10K	0603-NO
R-11	50.42	2.16	90.00	1K	0603-NO
R-12	48.13	6.60	270.00	10K\	0603-NO
RST-SW	52.20	99.31	0.00	KMR2	BTN_KMR2_4.6X2.8
USB-X	59.92	25.78	90.00	20329	4UCONN_20329_V2
X1	36.32	4.66	180.00	JSTPH	JSTPH2
