EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/EAGLE/projects/B3 Bart/b3 bart - rev00.brd

Start at      : 17:11:00 (3/19/2020)
End at        : 17:11:34 (3/19/2020)
Elapsed time  : 00:00:23

Signals       :    73   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   228   predefined:  0 ( 0 Vias )

Router memory :   1105000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2       217       217       217       217       217
Vias              :         0       146        81        57        51        43
Resolution        :     0.9 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
