EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/EAGLE/projects/B3 Bart/b3 bart - rev00.brd

Start at      : 17:11:00 (3/19/2020)
End at        : 17:11:18 (3/19/2020)
Elapsed time  : 00:00:07

Signals       :    73   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   228   predefined:  0 ( 0 Vias )

Router memory :   285572

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       209       209       209       209       209
Vias              :         0       131        66        57        47        47
Resolution        :     0.9 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
