EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/EAGLE/projects/B3 Bart/b3 bart - rev00.brd

Start at      : 17:11:00 (3/19/2020)
End at        : 17:11:13 (3/19/2020)
Elapsed time  : 00:00:02

Signals       :    73   RoutingGrid: 25 mil  Layers: 2
Connections   :   228   predefined:  0 ( 0 Vias )

Router memory :   75264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1       188       188       188       188       188
Vias              :         0       113        61        46        38        35
Resolution        :     0.4 %    82.5 %    82.5 %    82.5 %    82.5 %    82.5 %

Final             : 
