EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/EAGLE/projects/B3 Bart/b3 bart - rev00.brd

Start at      : 17:11:00 (3/19/2020)
End at        : 17:11:42 (3/19/2020)
Elapsed time  : 00:00:31

Signals       :    73   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   228   predefined:  0 ( 0 Vias )

Router memory :   2110852

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:22  00:00:09
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        88       189
Vias              :         0        23
Resolution        :    38.6 %    82.9 %

Final             : 
